// ==========================================================================
// Desktop Custom Styles
// ==========================================================================


.container-full {
	width:100%;
	// background:rgb(108, 54, 54);
}
.sidebar {
	background:#c5c4c3;
	// background-image: src('/img/chess.jpg');
	padding-bottom: 99999px;
    margin-bottom: -99999px;
    img{
    	width: 100%;
    	display: block;

    }
}
.main {
	background: #F3F1F2;
	padding-bottom: 99999px;
    margin-bottom: -99999px;
	h1 {
		color:#88B814;
	}	
}
.starboard {
	background:#272924;
	// background:green;
	padding:20px;
	overflow: hidden;
	width:300px;
	height:300px;
	color:#fff;
		img {
			// display: block;
			width: 100%;
			// image
		}
}

.part {
	min-height: 300px;
	border: 1px solid #c5c4c3;
	overflow: hidden;
	box-sizing: border-box;
	padding: 0;
	position: relative;
	img {
		position: absolute;
	}

}
.part-row {
	// border-bottom: 2px solid #c5c4c3;
	max-width: 900px;
	// background: orange;
	height:300px;
}
.intro {
	color:#88B814;
	background:#fff;
	padding:4px;
	display: block;
	font-weight: 900;
	font-size: 36px;
	display: inline;
	line-height: 1.6em;
	margin:15px;
}

.strapline {
	margin:15px;
	background:#88B814;
	color:#fff;
	padding:4px;
	display: inline;
	font-weight: 500;
	font-size: 30px;
	line-height: 1.6em;
}
.subline {
	margin:15px;
	background:#88B814;
	color:#fff;
	padding:4px;
	display: inline;
	font-weight: 300;
	font-size: 22px;
	line-height: 1.6em;
}


// / THIS IS GOOD
.intro {
	color:#88B814;
	background:#fff;
	font-weight: 900;
	font-size: 36px;
	padding:8px;

}
.strapline {
	list-style: none;
	background:#88B814;
	color:#fff;
	font-weight: 600;
	font-size: 28px;
	li {

		line-height: 1.3em
	}
}
.subline a,
.subline {
	background:#88B814;
	color:#fff;
	font-weight: 200;
	font-size: 22px;
	line-height: 1.3em;
}


// font-weight: 500;


.img-top-left{
	left:0;

}
.img-top-right{
	right:0;
}
.img-middle{
	top:-300px;
	right:0;

}
.img-bottom-left{
	bottom:0;
	left:0;

}
.img-bottom-right{
	bottom:0;
	right:0;

}

.moving-part.first{
	z-index:200;
}
.moving-part.second{
	z-index:100;
}

.moving-word .site,
.moving-word .skills,
.moving-word .tech{
	position:absolute;
	left:-450px;
	width:420px;
		padding: 5px;
  	line-height: 1em;
	box-sizing: border-box;
	margin:15px;
}
.moving-word .site{
	top:200px;
}
.moving-word .skills{
	top:76px;

}
.moving-word .tech{
	top:0;

}

#belt .part {
	position: relative;
}
// .moving-word {
// 	position: absolute;
// 	// opacity:0;
// 	width: 300px;
// 	height: 100px;	
// 	left:-300px;
// 	background: green;
// }